# ContextRelayVS

./: .gitignore  ContextRelayVS.sln  Directory.Build.props  README.md  README_ja.md  SECURITY.md  vs-publish.json
src/ContextRelay.Core/: ContextRelay.Core.csproj
src/ContextRelay.Core/Adapters/: CopilotChatAdapter.cs  CopilotChatResponseDiagnostics.cs  CopilotChatStreamParser.cs  CopilotResponseIntegrityChecker.cs  GraphApiException.cs  GraphHttpClient.cs  GraphLogger.cs  GraphServiceClientFactory.cs  IContextSearchAdapter.cs  ICopilotChatAdapter.cs  IGraphServiceClientFactory.cs  IWorkIqLogger.cs  MailSearchAdapter.cs  OneNoteSearchAdapter.cs  PlannerSearchAdapter.cs  QueryIntent.cs  RetrievalDataSource.cs  RetrievalSearchAdapter.cs  RetrievalSearchUtils.cs  TeamsSearchAdapter.cs  TodoSearchAdapter.cs  WorkIqAdapter.cs
src/ContextRelay.Core/Auth/: AuthScopeCatalog.cs  CloudEndpoints.cs  CloudEnvironment.cs  ContextRelayAccessToken.cs  ContextRelayAccountInfo.cs  ContextRelayAuthSettings.cs  ContextRelayAuthenticationErrorCode.cs  ContextRelayAuthenticationException.cs  ContextRelayFeatureOptions.cs  IContextRelayAuthProvider.cs
src/ContextRelay.Core/Cache/: TtlLruCache.cs  TtlLruCacheOptions.cs  TtlLruCacheSnapshotEntry.cs
src/ContextRelay.Core/Chat/: ChatContextPayload.cs  ChatContextPayloadBuilder.cs
src/ContextRelay.Core/FileContext/: CopilotSupportedFilePolicy.cs  FileContextPromptBuilder.cs  FileMentionCandidate.cs  FileMentionResolver.cs
src/ContextRelay.Core/Handoff/: AskPreviewLanguageDetector.cs  AskPromptBuilder.cs  HandoffContext.cs  HandoffDocumentGenerator.cs  HandoffGenerationOptions.cs  HandoffGenerationResult.cs  IHandoffDocumentGenerator.cs
src/ContextRelay.Core/Models/: ContextItem.cs  ContextItemCacheInfo.cs  ContextItemKeys.cs
src/ContextRelay.Core/Router/: ContextSource.cs  RouteTarget.cs  SlashCommandParseResult.cs  SlashCommandRouter.cs
src/ContextRelay.Core/Settings/: ContextRelaySettingsSnapshot.cs  ContextRelaySettingsStore.cs
src/ContextRelay.Core/SharedStore/: FileSystemSharedSessionStore.cs  HandoffDocumentPaths.cs  ISharedSessionStore.cs  SharedChatHistoryItem.cs  SharedHandoffIndexItem.cs  SharedSnippetItem.cs  SharedStoreChangedEventArgs.cs  SharedStoreEnvelope.cs  SharedStoreFileKind.cs  SharedStoreOptions.cs  SharedStoreSchemaMetadata.cs  SharedStoreWatcher.cs
src/ContextRelay.Core/Snippets/: ISnippetRepository.cs  SaveSnippetRequest.cs  SharedSnippetRepository.cs  SnippetSource.cs
src/ContextRelay.Core/Utilities/: ExternalUrlSafety.cs  IClock.cs  SystemClock.cs
src/ContextRelay.UI/: ContextRelay.UI.csproj
src/ContextRelay.VSExtension/: ContextRelay.VSExtension.csproj  ContextRelay.vsct  ContextRelayExtension.cs  ContextRelayPackage.cs  ContextRelayPackageGuids.cs  LICENSE.txt  PackageIds.cs  source.extension.vsixmanifest
src/ContextRelay.VSExtension.Package/: ContextRelay.VSExtension.Package.csproj  ContextRelay.VSExtension.Package.pkgdef  GlobalUsings.cs  app.config  source.extension.vsixmanifest
src/ContextRelay.VSExtension.Package/Options/: ContextRelayOptionsPackage.cs  ContextRelayOptionsPage.cs  ContextRelayPackageGuids.cs
src/ContextRelay.VSExtension.Package/Properties/: AssemblyInfo.cs
src/ContextRelay.VSExtension/.vsextension/: string-resources.json
src/ContextRelay.VSExtension/Commands/: ClearCacheCommand.cs  ClearChatCommand.cs  ClearSnippetsCommand.cs  ContextRelayCommandSet.cs  ContextRelayMenu.cs  CopyHandoffPromptCommand.cs  GenerateHandoffCommand.cs  OpenCopilotChatCommand.cs  OpenHandoffDocCommand.cs  OpenSettingsCommand.cs  OpenWindowCommand.cs  SearchCommand.cs  SetLanguageEnglishCommand.cs  SetLanguageJapaneseCommand.cs  ShowDebugLogCommand.cs
src/ContextRelay.VSExtension/Options/: ContextRelayAdaptersOptionsPage.cs  ContextRelayAuthenticationOptionsPage.cs  ContextRelayCacheOptionsPage.cs  ContextRelayGeneralOptionsPage.cs  ContextRelayGraphApiOptionsPage.cs  ContextRelaySettingsSnapshot.cs  OptionsLocalizedStrings.cs
src/ContextRelay.VSExtension/Properties/: Settings.Designer.cs
src/ContextRelay.VSExtension/Resources/: ContextRelayStrings.ja.resx  ContextRelayStrings.resx
src/ContextRelay.VSExtension/Services/: ContextRelayHost.cs  ContextRelayHostState.cs  ContextRelayOutputLogger.cs  ContextRelaySettingsService.cs  ContextRelayStateChangedEventArgs.cs  ContextRelayVsServices.cs  IContextRelayPackageServices.cs  WorkspaceRootInference.cs
src/ContextRelay.VSExtension/ToolWindows/: ChatHistoryItemViewModel.cs  ContextItemViewModel.cs  ContextRelayLocalizedStrings.cs  ContextRelayToolWindow.cs  ContextRelayToolWindowControl.xaml  ContextRelayToolWindowControl.xaml.cs  ContextRelayToolWindowDef.cs  ContextRelayWindowContent.cs  ContextRelayWindowContent.xaml  ContextRelayWindowViewModel.cs  SlashCommandSuggestion.cs  SnippetItemViewModel.cs  SourcePresentation.cs
temp/MenuApiProbe/: MenuApiProbe.csproj  Program.cs
tests/ContextRelay.Core.Tests/: ContextRelay.Core.Tests.csproj
tests/ContextRelay.Core.Tests/Adapters/: AdapterTests.cs  CopilotChatAdapterTests.cs  CopilotChatAdapterTimeZoneTests.cs  CopilotChatStreamParserTests.cs  CopilotResponseIntegrityCheckerTests.cs  GraphHttpClientTests.cs  WorkIqAdapterTests.cs
tests/ContextRelay.Core.Tests/Auth/: AuthScopeCatalogTests.cs  CloudEndpointsTests.cs  ContextRelayAuthSettingsTests.cs  MsalAuthProviderTests.cs
tests/ContextRelay.Core.Tests/Cache/: TtlLruCacheTests.cs
tests/ContextRelay.Core.Tests/Chat/: ChatContextPayloadBuilderTests.cs
tests/ContextRelay.Core.Tests/FileContext/: FileMentionResolverTests.cs
tests/ContextRelay.Core.Tests/Handoff/: AskPreviewLanguageDetectorTests.cs  AskPromptBuilderTests.cs  HandoffDocumentGeneratorTests.cs
tests/ContextRelay.Core.Tests/Router/: SlashCommandRouterTests.cs
tests/ContextRelay.Core.Tests/SharedStore/: FileSystemSharedSessionStoreTests.cs  SharedChatHistoryItemTests.cs
tests/ContextRelay.Core.Tests/Snippets/: SharedSnippetRepositoryTests.cs
tests/ContextRelay.Core.Tests/ToolWindows/: BuiltExtensionArtifactLocator.cs  ContextRelayWindowContentEmbeddedResourceTests.cs  (+5 more)
(+47 files in other folders)
