<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- Dependency submission restores projects on Linux runners too, so allow
         Windows-targeted restore there without changing the actual app target. -->
    <EnableWindowsTargeting Condition="'$(OS)' != 'Windows_NT'">true</EnableWindowsTargeting>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ContextRelay.UI</AssemblyName>
    <RootNamespace>ContextRelay.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContextRelay.Core\ContextRelay.Core.csproj" />
  </ItemGroup>
</Project>
