<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ContextRelay.Core</AssemblyName>
    <RootNamespace>ContextRelay.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.54.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.3" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.83.3" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.3" />
    <PackageReference Include="Microsoft.Graph" Version="5.104.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
  </ItemGroup>

</Project>
