<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ContextRelay.Core</AssemblyName>
    <RootNamespace>ContextRelay.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.55.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.84.0" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.84.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.84.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.105.0" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ContextRelay.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
