[$RootKey$\InstalledProducts\ContextRelayOptionsPackage]
@="ContextRelay"
"PID"="0.3.0"
"ProductDetails"="ContextRelay options integration."
[$RootKey$\Packages\{b1609362-6f9d-4e65-a1d8-ec73608f326c}]
@="ContextRelayOptionsPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="ContextRelay.VSExtension.Package.Options.ContextRelayOptionsPackage"
"CodeBase"="$PackageFolder$\ContextRelay.VSExtension.Package.dll"
"AllowsBackgroundLoad"=dword:00000001
[$RootKey$\ToolsOptionsPages\ContextRelay]
@="ContextRelay"
"Package"="{b1609362-6f9d-4e65-a1d8-ec73608f326c}"
[$RootKey$\ToolsOptionsPages\ContextRelay\General]
@="General"
"Package"="{b1609362-6f9d-4e65-a1d8-ec73608f326c}"
"Page"="{68a2d2d2-54f0-4d97-9ae7-861330f6231f}"
"IsServerAware"=dword:00000000
"IsInUnifiedSettings"=dword:00000000
"Keywords"="contextrelay;settings;options"
[$RootKey$\AutomationProperties\ContextRelay]
"Package"="{b1609362-6f9d-4e65-a1d8-ec73608f326c}"
[$RootKey$\AutomationProperties\ContextRelay\General]
"Package"="{b1609362-6f9d-4e65-a1d8-ec73608f326c}"
"Name"="ContextRelay.General"
[$RootKey$\UserSettings\ContextRelay_General]
@="0"
"Package"="{b1609362-6f9d-4e65-a1d8-ec73608f326c}"
"Category"="{68a2d2d2-54f0-4d97-9ae7-861330f6231f}"
"ToolsOptionsPath"="ContextRelay"
"VSSettingsMigration"=dword:00000000
[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{AE1C8C17-591A-3FD4-A493-6EAE8313C33A}]
"name"="Community.VisualStudio.Toolkit"
"publicKeyToken"="79441d341a79572c"
"culture"="neutral"
"version"="17.0.551.0"
"codeBase"="$PackageFolder$\Community.VisualStudio.Toolkit.DLL"
