<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
	<VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">17.0</VisualStudioVersion>
	<MinimumVisualStudioVersion>17.0</MinimumVisualStudioVersion>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<AssemblyName>ContextRelay.VSExtension.Package</AssemblyName>
	<RootNamespace>ContextRelay.VSExtension.Package</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<!-- Disable VSSDK auto-generation; use the handcrafted static pkgdef instead.
	     The VSSDK GeneratePkgDef target silently skips on SDK-style projects when
	     CreatePkgDefAssemblyToProcess is empty, producing no output on clean builds. -->
	<GeneratePkgDefFile>false</GeneratePkgDefFile>
	<UseCodebase>true</UseCodebase>
	<CreateVsixContainer>false</CreateVsixContainer>
	<CopyVsixManifestToOutput>false</CopyVsixManifestToOutput>
	<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
	<IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
	<IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
	<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
	<DeployExtension>false</DeployExtension>
	<StartAction>Program</StartAction>
	<StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
	<StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\ContextRelay.Core\ContextRelay.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Reference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.551" />
	<PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.14.40264" ExcludeAssets="runtime" />
	<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034" PrivateAssets="all" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <!-- Copy the static pkgdef to the output directory so the deployment target can find it. -->
  <ItemGroup>
	<None Include="ContextRelay.VSExtension.Package.pkgdef">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
  <Import Project="$(PkgMicrosoft_VSSDK_BuildTools)\tools\vssdk\Microsoft.VsSDK.targets" Condition="'$(PkgMicrosoft_VSSDK_BuildTools)' != '' and Exists('$(PkgMicrosoft_VSSDK_BuildTools)\tools\vssdk\Microsoft.VsSDK.targets')" />
  <Import Project="..\..\build\ContextRelay.Build.props" />
</Project>
