<UserControl x:Class="ContextRelay.VSExtension.Options.Controls.AdaptersOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="460" d:DesignHeight="420">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="12">
            <TextBlock x:Name="PageTitleText" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,16" />

            <!-- Mail -->
            <CheckBox x:Name="MailCheckBox" Margin="0,0,0,4">
                <TextBlock x:Name="MailLabelText" FontWeight="SemiBold" />
            </CheckBox>
            <TextBlock x:Name="MailDescriptionText" TextWrapping="Wrap" Opacity="0.7" Margin="20,0,0,0" />

            <Separator Margin="0,12" />

            <!-- Teams -->
            <CheckBox x:Name="TeamsCheckBox" Margin="0,0,0,4">
                <TextBlock x:Name="TeamsLabelText" FontWeight="SemiBold" />
            </CheckBox>
            <TextBlock x:Name="TeamsDescriptionText" TextWrapping="Wrap" Opacity="0.7" Margin="20,0,0,0" />

            <Separator Margin="0,12" />

            <!-- SharePoint -->
            <CheckBox x:Name="SharePointCheckBox" Margin="0,0,0,4">
                <TextBlock x:Name="SharePointLabelText" FontWeight="SemiBold" />
            </CheckBox>
            <TextBlock x:Name="SharePointDescriptionText" TextWrapping="Wrap" Opacity="0.7" Margin="20,0,0,0" />

            <Separator Margin="0,12" />

            <!-- OneDrive -->
            <CheckBox x:Name="OneDriveCheckBox" Margin="0,0,0,4">
                <TextBlock x:Name="OneDriveLabelText" FontWeight="SemiBold" />
            </CheckBox>
            <TextBlock x:Name="OneDriveDescriptionText" TextWrapping="Wrap" Opacity="0.7" Margin="20,0,0,0" />

            <Separator Margin="0,12" />

            <!-- Connectors -->
            <CheckBox x:Name="ConnectorsCheckBox" Margin="0,0,0,4">
                <TextBlock x:Name="ConnectorsLabelText" FontWeight="SemiBold" />
            </CheckBox>
            <TextBlock x:Name="ConnectorsDescriptionText" TextWrapping="Wrap" Opacity="0.7" Margin="20,0,0,0" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
