<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1603;NU1605;VSEXTPREVIEW_OUTPUTWINDOW</NoWarn>
    <RootNamespace>ContextRelay.VSExtension</RootNamespace>
    <AssemblyName>ContextRelay.VSExtension</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kkamegawa/ContextRelayVS</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Always launch the debugging target with an explicit activity log path so
         registration failures are diagnosable even when Visual Studio does not
         emit its default ActivityLog.xml automatically. -->
    <VisualStudioActivityLogPath>$([System.IO.Path]::Combine('$(APPDATA)', 'Microsoft', 'VisualStudio', 'ContextRelayVS-Exp-ActivityLog.xml'))</VisualStudioActivityLogPath>
    <!-- Path properties for the in-proc package registration support.
         The package remains isolated from the net8 OOP runtime and is deployed
         as a sidecar for Options registration. -->
    <InProcPackageTargetFramework>net48</InProcPackageTargetFramework>
    <VsixExtensionId>ContextRelayVS.kkamegawa.d0dd4dd5-7d88-4b80-8d4d-9dd18fa4cf11</VsixExtensionId>
    <InProcPackageOutputDir>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', 'ContextRelay.VSExtension.Package', 'bin', '$(Configuration)', '$(InProcPackageTargetFramework)'))</InProcPackageOutputDir>
    <InProcToolkitAssemblyPath>$([System.IO.Path]::Combine('$(InProcPackageOutputDir)', 'Community.VisualStudio.Toolkit.dll'))</InProcToolkitAssemblyPath>
  </PropertyGroup>

  <Import Project="..\..\build\ContextRelay.Build.props" />

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp /log &quot;$(VisualStudioActivityLogPath)&quot;</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextRelay.Core\ContextRelay.Core.csproj" />
    <!-- Build the in-proc package for sidecar deployment only.
         ReferenceOutputAssembly=false keeps the net48 package out of the net8 compile graph. -->
    <ProjectReference Include="..\ContextRelay.VSExtension.Package\ContextRelay.VSExtension.Package.csproj">
      <Name>ContextRelay.VSExtension.Package</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <!-- Explicitly suppress VSIX output groups from the net48 package project reference.
           This prevents unresolved project-output tokens from leaking into local deployment. -->
      <IncludeOutputGroupsInVSIX></IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="source.extension.vsixmanifest">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.14.40264" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility" Version="17.14.2098" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Page Remove="ToolWindows\ContextRelayWindowContent.xaml" />
    <EmbeddedResource Include="ToolWindows\ContextRelayWindowContent.xaml">
      <LogicalName>ContextRelay.VSExtension.ToolWindows.ContextRelayWindowContent.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    Extensibility.Build.targets (OOP mode) sets SourceVsixManifest to $(IntermediateOutputPath)extension.vsixmanifest,
    which points at a file that doesn't exist yet. We copy our source.extension.vsixmanifest into the intermediate
    directory before DetokenizeVsixManifestFile runs so VsixUtil.exe can find it.
  -->
  <Target Name="CopyVsixManifestToIntermediate" BeforeTargets="DetokenizeVsixManifestFile" Inputs="$(MSBuildProjectDirectory)\source.extension.vsixmanifest" Outputs="$(IntermediateOutputPath)extension.vsixmanifest">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\source.extension.vsixmanifest" DestinationFiles="$(IntermediateOutputPath)extension.vsixmanifest" />
  </Target>

  <!--
    Supplemental debug registration: copy the in-proc package (generated pkgdef + DLL + toolkit)
    to the Experimental Instance Extensions folder as a separate VSSDK payload using a
    standard VSIX-like publisher/name/version layout. This keeps F5/debug runs aligned with
    the packaged VSIX without relying on extra direct hive writes.
    Runs during Debug builds and whenever DeployExtension is true.
  -->
  <Target Name="DeployInProcPackageToExtensions" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' Or '$(DeployExtension)' == 'true'">
    <PropertyGroup>
      <_VsExpSuffix Condition="'$(_VsExpSuffix)' == ''">Exp</_VsExpSuffix>
      <_VsLocalAppData>$(LocalAppData)\Microsoft\VisualStudio</_VsLocalAppData>
      <_PkgdefSrc>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', 'ContextRelay.VSExtension.Package', 'obj', '$(Configuration)', '$(InProcPackageTargetFramework)', 'ContextRelay.VSExtension.Package.pkgdef'))</_PkgdefSrc>
      <_DllSrc>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', 'ContextRelay.VSExtension.Package', 'bin', '$(Configuration)', '$(InProcPackageTargetFramework)', 'ContextRelay.VSExtension.Package.dll'))</_DllSrc>
      <_ToolkitDllSrc>$(InProcToolkitAssemblyPath)</_ToolkitDllSrc>
    </PropertyGroup>
    <ItemGroup>
      <_VsRegEditPath Include="C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\VsRegEdit.exe" Condition="Exists('C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\VsRegEdit.exe')" />
      <_VsRegEditPath Include="C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\VsRegEdit.exe" Condition="Exists('C:\Program Files\Microsoft Visual Studio\18\Enterprise\Common7\IDE\VsRegEdit.exe')" />
      <_VsRegEditPath Include="C:\Program Files\Microsoft Visual Studio\18\Professional\Common7\IDE\VsRegEdit.exe" Condition="Exists('C:\Program Files\Microsoft Visual Studio\18\Professional\Common7\IDE\VsRegEdit.exe')" />
      <_VsRegEditPath Include="C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\VsRegEdit.exe" Condition="Exists('C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\VsRegEdit.exe')" />
      <_VsRegEditPath Include="C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VsRegEdit.exe" Condition="Exists('C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\VsRegEdit.exe')" />
      <_VsRegEditPath Include="C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\VsRegEdit.exe" Condition="Exists('C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\VsRegEdit.exe')" />
      <_VsRegEditPath Include="C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VsRegEdit.exe" Condition="Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VsRegEdit.exe')" />
    </ItemGroup>
    <RemoveDuplicateExperimentalExtensions
      VsLocalAppData="$(_VsLocalAppData)"
      RootSuffix="$(_VsExpSuffix)"
      ExtensionId="$(VsixExtensionId)" />
    <DeployInProcPackage
      PkgdefPath="$(_PkgdefSrc)"
      DllPath="$(_DllSrc)"
      VsLocalAppData="$(_VsLocalAppData)"
      RootSuffix="$(_VsExpSuffix)"
      SupportingAssemblies="$(_ToolkitDllSrc)"
      ExtensionId="$(VsixExtensionId)"
      PublisherName="KazushiKamegawa"
      SidecarName="ContextRelay.Package"
      SidecarVersion="$(Version)" />
    <Warning Condition="'@(_VsRegEditPath)' == ''" Text="VsRegEdit.exe was not found; skipping direct Experimental Instance options registration." />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;InstalledProducts\ContextRelayOptionsPackage&quot; @ string &quot;ContextRelay&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;InstalledProducts\ContextRelayOptionsPackage&quot; PID string &quot;0.3.0&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;InstalledProducts\ContextRelayOptionsPackage&quot; ProductDetails string &quot;ContextRelay options integration.&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;Packages\{b1609362-6f9d-4e65-a1d8-ec73608f326c}&quot; @ string &quot;ContextRelayOptionsPackage&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;Packages\{b1609362-6f9d-4e65-a1d8-ec73608f326c}&quot; InprocServer32 string &quot;$WinDir$\SYSTEM32\MSCOREE.DLL&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;Packages\{b1609362-6f9d-4e65-a1d8-ec73608f326c}&quot; Class string &quot;ContextRelay.VSExtension.Package.Options.ContextRelayOptionsPackage&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;Packages\{b1609362-6f9d-4e65-a1d8-ec73608f326c}&quot; CodeBase string &quot;$(_DllSrc)&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;Packages\{b1609362-6f9d-4e65-a1d8-ec73608f326c}&quot; AllowsBackgroundLoad dword 1" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;ToolsOptionsPages\ContextRelay&quot; @ string &quot;ContextRelay&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;ToolsOptionsPages\ContextRelay&quot; Package string &quot;{b1609362-6f9d-4e65-a1d8-ec73608f326c}&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;ToolsOptionsPages\ContextRelay\General&quot; @ string &quot;General&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;ToolsOptionsPages\ContextRelay\General&quot; Package string &quot;{b1609362-6f9d-4e65-a1d8-ec73608f326c}&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;ToolsOptionsPages\ContextRelay\General&quot; Page string &quot;{68a2d2d2-54f0-4d97-9ae7-861330f6231f}&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;ToolsOptionsPages\ContextRelay\General&quot; IsServerAware dword 0" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;ToolsOptionsPages\ContextRelay\General&quot; IsInUnifiedSettings dword 0" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;ToolsOptionsPages\ContextRelay\General&quot; Keywords string &quot;contextrelay;settings;options&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;AutomationProperties\ContextRelay&quot; Package string &quot;{b1609362-6f9d-4e65-a1d8-ec73608f326c}&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;AutomationProperties\ContextRelay\General&quot; Package string &quot;{b1609362-6f9d-4e65-a1d8-ec73608f326c}&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;AutomationProperties\ContextRelay\General&quot; Name string &quot;ContextRelay.General&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;UserSettings\ContextRelay_General&quot; @ string &quot;0&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;UserSettings\ContextRelay_General&quot; Package string &quot;{b1609362-6f9d-4e65-a1d8-ec73608f326c}&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;UserSettings\ContextRelay_General&quot; Category string &quot;{68a2d2d2-54f0-4d97-9ae7-861330f6231f}&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;UserSettings\ContextRelay_General&quot; ToolsOptionsPath string &quot;ContextRelay&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;UserSettings\ContextRelay_General&quot; VSSettingsMigration dword 0" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;RuntimeConfiguration\dependentAssembly\codeBase\{AE1C8C17-591A-3FD4-A493-6EAE8313C33A}&quot; name string &quot;Community.VisualStudio.Toolkit&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;RuntimeConfiguration\dependentAssembly\codeBase\{AE1C8C17-591A-3FD4-A493-6EAE8313C33A}&quot; publicKeyToken string &quot;79441d341a79572c&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;RuntimeConfiguration\dependentAssembly\codeBase\{AE1C8C17-591A-3FD4-A493-6EAE8313C33A}&quot; culture string &quot;neutral&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;RuntimeConfiguration\dependentAssembly\codeBase\{AE1C8C17-591A-3FD4-A493-6EAE8313C33A}&quot; version string &quot;17.0.551.0&quot;" />
    <Exec Condition="'@(_VsRegEditPath)' != ''" Command="&quot;%(_VsRegEditPath.Identity)&quot; set local $(_VsExpSuffix) HKLM &quot;RuntimeConfiguration\dependentAssembly\codeBase\{AE1C8C17-591A-3FD4-A493-6EAE8313C33A}&quot; codeBase string &quot;$(_ToolkitDllSrc)&quot;" />
    <Message Importance="High" Condition="'@(_VsRegEditPath)' != ''" Text="Registered ContextRelay options page in the $(_VsExpSuffix) Experimental Instance hives for: @(_VsRegEditPath)" />
    <Message Importance="High" Text="Deployed the in-proc package sidecar using standard VSIX discovery layout under the Experimental Instance Extensions folder." />
  </Target>
</Project>
