<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1603;NU1605;VSEXTPREVIEW_OUTPUTWINDOW</NoWarn>
    <RootNamespace>ContextRelay.VSExtension</RootNamespace>
    <AssemblyName>ContextRelay.VSExtension</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kkamegawa/ContextRelayVS</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Always launch the debugging target with an explicit activity log path so
         registration failures are diagnosable even when Visual Studio does not
         emit its default ActivityLog.xml automatically. -->
    <VisualStudioActivityLogPath>$([System.IO.Path]::Combine('$(APPDATA)', 'Microsoft', 'VisualStudio', 'ContextRelayVS-Exp-ActivityLog.xml'))</VisualStudioActivityLogPath>
    <!-- Path properties for the in-proc package registration support.
         The package remains isolated from the net8 OOP runtime and is deployed
         as a sidecar for Options registration. -->
    <InProcPackageTargetFramework>net48</InProcPackageTargetFramework>
    <VsixExtensionId>ContextRelayVS.kkamegawa.d0dd4dd5-7d88-4b80-8d4d-9dd18fa4cf11</VsixExtensionId>
    <InProcPackageOutputDir>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', 'ContextRelay.VSExtension.Package', 'bin', '$(Configuration)', '$(InProcPackageTargetFramework)'))</InProcPackageOutputDir>
    <InProcToolkitAssemblyPath>$([System.IO.Path]::Combine('$(InProcPackageOutputDir)', 'Community.VisualStudio.Toolkit.dll'))</InProcToolkitAssemblyPath>
  </PropertyGroup>

  <Import Project="..\..\build\ContextRelay.Build.props" />

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp /log &quot;$(VisualStudioActivityLogPath)&quot;</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextRelay.Core\ContextRelay.Core.csproj" />
    <!-- Build the in-proc package for sidecar deployment only.
         ReferenceOutputAssembly=false keeps the net48 package out of the net8 compile graph. -->
    <ProjectReference Include="..\ContextRelay.VSExtension.Package\ContextRelay.VSExtension.Package.csproj">
      <Name>ContextRelay.VSExtension.Package</Name>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <!-- Explicitly suppress VSIX output groups from the net48 package project reference.
           This prevents unresolved project-output tokens from leaking into local deployment. -->
      <IncludeOutputGroupsInVSIX></IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="source.extension.vsixmanifest">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.14.40264" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility" Version="17.14.2098" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Page Remove="ToolWindows\ContextRelayWindowContent.xaml" />
    <EmbeddedResource Include="ToolWindows\ContextRelayWindowContent.xaml">
      <LogicalName>ContextRelay.VSExtension.ToolWindows.ContextRelayWindowContent.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    Extensibility.Build.targets (OOP mode) sets SourceVsixManifest to $(IntermediateOutputPath)extension.vsixmanifest,
    which points at a file that doesn't exist yet. We copy our source.extension.vsixmanifest into the intermediate
    directory before DetokenizeVsixManifestFile runs so VsixUtil.exe can find it.
  -->
  <Target Name="CopyVsixManifestToIntermediate" BeforeTargets="DetokenizeVsixManifestFile" Inputs="$(MSBuildProjectDirectory)\source.extension.vsixmanifest" Outputs="$(IntermediateOutputPath)extension.vsixmanifest">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\source.extension.vsixmanifest" DestinationFiles="$(IntermediateOutputPath)extension.vsixmanifest" />
  </Target>

  <!--
    Deploy the in-proc package sidecar to the Experimental Instance Extensions folder.
    Uses the static pkgdef checked into the repository (not the VSSDK-generated one from obj/)
    because GeneratePkgDef may not run reliably in all build environments.
    The static pkgdef is the authoritative registration source for Tools > Options.
    Runs during Debug builds and whenever DeployExtension is true.
  -->
  <Target Name="DeployInProcPackageToExtensions" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' Or '$(DeployExtension)' == 'true'">
    <PropertyGroup>
      <_VsExpSuffix Condition="'$(_VsExpSuffix)' == ''">Exp</_VsExpSuffix>
      <_VsLocalAppData>$(LocalAppData)\Microsoft\VisualStudio</_VsLocalAppData>
      <!-- Use the static pkgdef from the project directory instead of the generated
           one from obj/. The VSSDK GeneratePkgDef target may not produce output in all
           build configurations, but the static pkgdef is always available. -->
      <_PkgdefSrc>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', 'ContextRelay.VSExtension.Package', 'ContextRelay.VSExtension.Package.pkgdef'))</_PkgdefSrc>
      <_DllSrc>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', 'ContextRelay.VSExtension.Package', 'bin', '$(Configuration)', '$(InProcPackageTargetFramework)', 'ContextRelay.VSExtension.Package.dll'))</_DllSrc>
      <!-- Runtime dependencies required by the in-proc package when the options page loads.
           ContextRelay.Core.dll provides settings types and CloudEnvironment enum.
           System.Text.Json.dll and polyfills are needed for JSON settings serialization. -->
      <_SupportingAssemblies>$(InProcToolkitAssemblyPath);$([System.IO.Path]::Combine('$(InProcPackageOutputDir)', 'ContextRelay.Core.dll'));$([System.IO.Path]::Combine('$(InProcPackageOutputDir)', 'Newtonsoft.Json.dll'));$([System.IO.Path]::Combine('$(InProcPackageOutputDir)', 'System.Text.Json.dll'));$([System.IO.Path]::Combine('$(InProcPackageOutputDir)', 'System.Text.Encodings.Web.dll'));$([System.IO.Path]::Combine('$(InProcPackageOutputDir)', 'System.Buffers.dll'));$([System.IO.Path]::Combine('$(InProcPackageOutputDir)', 'System.Memory.dll'));$([System.IO.Path]::Combine('$(InProcPackageOutputDir)', 'System.Numerics.Vectors.dll'));$([System.IO.Path]::Combine('$(InProcPackageOutputDir)', 'System.Runtime.CompilerServices.Unsafe.dll'));$([System.IO.Path]::Combine('$(InProcPackageOutputDir)', 'System.Threading.Tasks.Extensions.dll'));$([System.IO.Path]::Combine('$(InProcPackageOutputDir)', 'Microsoft.Bcl.AsyncInterfaces.dll'))</_SupportingAssemblies>
    </PropertyGroup>
    <RemoveDuplicateExperimentalExtensions
      VsLocalAppData="$(_VsLocalAppData)"
      RootSuffix="$(_VsExpSuffix)"
      ExtensionId="$(VsixExtensionId)" />
    <DeployInProcPackage
      PkgdefPath="$(_PkgdefSrc)"
      DllPath="$(_DllSrc)"
      VsLocalAppData="$(_VsLocalAppData)"
      RootSuffix="$(_VsExpSuffix)"
      SupportingAssemblies="$(_SupportingAssemblies)"
      ExtensionId="$(VsixExtensionId)"
      PublisherName="KazushiKamegawa"
      SidecarName="ContextRelay.Package"
      SidecarVersion="$(Version)" />
    <Message Importance="High" Text="Deployed the in-proc package sidecar to the Experimental Instance Extensions folder." />
  </Target>
</Project>
