<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidContextRelayPackage">
    <Groups>
      <Group guid="guidContextRelayCommandSet" id="ContextRelayGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidContextRelayCommandSet" id="OpenContextRelayWindow" priority="0x0100" type="Button">
        <Parent guid="guidContextRelayCommandSet" id="ContextRelayGroup" />
        <Strings>
          <ButtonText>ContextRelay</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidContextRelayCommandSet" id="Search" priority="0x0101" type="Button">
        <Parent guid="guidContextRelayCommandSet" id="ContextRelayGroup" />
        <Strings>
          <ButtonText>Search Microsoft 365</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidContextRelayCommandSet" id="ClearChat" priority="0x0102" type="Button">
        <Parent guid="guidContextRelayCommandSet" id="ContextRelayGroup" />
        <Strings>
          <ButtonText>Clear Chat</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidContextRelayCommandSet" id="ClearCache" priority="0x0103" type="Button">
        <Parent guid="guidContextRelayCommandSet" id="ContextRelayGroup" />
        <Strings>
          <ButtonText>Clear Cache</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidContextRelayCommandSet" id="ClearSnippets" priority="0x0104" type="Button">
        <Parent guid="guidContextRelayCommandSet" id="ContextRelayGroup" />
        <Strings>
          <ButtonText>Clear Snippets</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidContextRelayCommandSet" id="GenerateHandoffDocs" priority="0x0105" type="Button">
        <Parent guid="guidContextRelayCommandSet" id="ContextRelayGroup" />
        <Strings>
          <ButtonText>Generate Handoff Docs</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidContextRelayCommandSet" id="OpenCopilotChatWithPrompt" priority="0x0106" type="Button">
        <Parent guid="guidContextRelayCommandSet" id="ContextRelayGroup" />
        <Strings>
          <ButtonText>Open Copilot Chat With Prompt</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidContextRelayCommandSet" id="OpenHandoffDoc" priority="0x0107" type="Button">
        <Parent guid="guidContextRelayCommandSet" id="ContextRelayGroup" />
        <Strings>
          <ButtonText>Open Handoff Doc</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidContextRelayCommandSet" id="CopyHandoffPrompt" priority="0x0108" type="Button">
        <Parent guid="guidContextRelayCommandSet" id="ContextRelayGroup" />
        <Strings>
          <ButtonText>Copy Handoff Prompt</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidContextRelayCommandSet" id="ShowDebugLog" priority="0x0109" type="Button">
        <Parent guid="guidContextRelayCommandSet" id="ContextRelayGroup" />
        <Strings>
          <ButtonText>Show Debug Log</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidContextRelayCommandSet" id="OpenSettings" priority="0x010A" type="Button">
        <Parent guid="guidContextRelayCommandSet" id="ContextRelayGroup" />
        <Strings>
          <ButtonText>Open Settings</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidContextRelayPackage" value="{d0dd4dd5-7d88-4b80-8d4d-9dd18fa4cf11}" />
    <GuidSymbol name="guidContextRelayCommandSet" value="{08957d81-6fd1-421d-9d5c-810a9c4bf72b}">
      <IDSymbol name="ContextRelayGroup" value="0x1020" />
      <IDSymbol name="OpenContextRelayWindow" value="0x0100" />
      <IDSymbol name="Search" value="0x0101" />
      <IDSymbol name="ClearChat" value="0x0102" />
      <IDSymbol name="ClearCache" value="0x0103" />
      <IDSymbol name="ClearSnippets" value="0x0104" />
      <IDSymbol name="GenerateHandoffDocs" value="0x0105" />
      <IDSymbol name="OpenCopilotChatWithPrompt" value="0x0106" />
      <IDSymbol name="OpenHandoffDoc" value="0x0107" />
      <IDSymbol name="CopyHandoffPrompt" value="0x0108" />
      <IDSymbol name="ShowDebugLog" value="0x0109" />
      <IDSymbol name="OpenSettings" value="0x010A" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
